projects/protobuf-demo2/src/main/proto/news.proto

// 使用proto3语法
syntax = "proto3";
// 生成多个类
option java_multiple_files = false;
// 生成Java类所在的包
option java_package = "com.itlaoqi.news.proto";
// 生成外层类类名
option java_outer_classname = "NewProto";
// .proto包名
package news;
// 定义RPC服务RoutGuide
service NewsService{
  // list代表方法名，NewsRequest代表传入参数，NewsRespone代表返回响应
  rpc list(NewsRequest) returns(NewsRespone){}
}

message NewsRequest{
  string date = 1;
}

message NewsRespone{
  // repeated说明是一个集合（数组），数组每一个元素都是News对象
  repeated News news=1;
}
// News新闻实体对象
message News{
  int32 id=1;
  string title=2;
  int64 createTime=4;
}